# springMVCTutorialsXML

./: README.md  pom.xml
src/main/java/controllers/: MyClass.java  MyObject.java  StockProductController.java
src/main/java/model/: Person.java
src/main/java/utils/: PseudoData.java
src/main/webapp/WEB-INF/: dispatcher-context.xml
src/main/webapp/WEB-INF/messagesight/: mqttws31.js
src/test/java/controllers/: MyClassTest.java  StockProductControllerTest.java
